language: node_js
node_js:
  # Use the latest version of node.js
  - "node"
script:
  - npm run lint
  - npm test -- --coverage
cache:
  - npm
after_success:
  - bash <(curl -s https://codecov.io/bash)
